{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 9,
  "lineage": "79ced7d8-5685-be86-a9a1-09d3ff8bdf92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform_files",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My awesome codespace for terraform",
            "etag": "W/\"6f5d7454c350ffc4ccd1ea874d8d222ddf6fc4e20560209e433e883df4fb5056\"",
            "full_name": "ShashikumarKL/terraform_files",
            "git_clone_url": "git://github.com/ShashikumarKL/terraform_files.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/ShashikumarKL/terraform_files",
            "http_clone_url": "https://github.com/ShashikumarKL/terraform_files.git",
            "id": "terraform_files",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform_files",
            "node_id": "R_kgDOK-Dm2A",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 736159448,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:ShashikumarKL/terraform_files.git",
            "svn_url": "https://github.com/ShashikumarKL/terraform_files",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
